VQDPT WAVEFUNCTION
THE NUMBER OF TARGET STATES
    6
THE TARGET STATES
   1   1   1
   1   2   1
   1   3   1
   1   4   1
   1   5   1
   1   6   1
OPTIONS: maxSum, nCUP, pqSum, pSet
    4    3   -1    0
P-SPACE CONSTRUCTION: nGen, P0, P1, P2, P3
    3  0.50E+03  0.10E+00  0.50E-01  0.95E+00
THE NUMBER OF GROUPS
    5
THE NUMBER OF P-SPACE CONFIGURATIONS
    1    1    1    5    2
ZERO-POINT ENERGY
   0.69263981E+04
GROUP=     1
THE P-SPACE CONFIGURATIONS
   1   1   1
ENERGY
   0.83376943E+04
GROUP=     2
THE P-SPACE CONFIGURATIONS
   1   2   1
ENERGY
   0.83351320E+04
GROUP=     3
THE P-SPACE CONFIGURATIONS
   1   3   1
ENERGY
   0.83351097E+04
GROUP=     4
THE NUMBER OF CONFIGURATION FUNCTIONS
   5
THE NUMBER OF TARGET STATES AND THEIR INDEX
   2
   1   5
THE P-SPACE CONFIGURATIONS
   1   4   1
   1   1   2
   1   2   2
   1   3   2
   1   5   1
STATE=     1
ENERGY
   0.97090281E+04
CI COEFF.
   0.37741672E+00   0.48365755E+00   0.55182669E+00  -0.56490644E+00   0.12400472E-03
STATE=     2
ENERGY
   0.97345515E+04
CI COEFF.
  -0.57731016E-02  -0.18161137E-01  -0.69563880E+00  -0.69890196E+00   0.16510470E+00
STATE=     3
ENERGY
   0.97437615E+04
CI COEFF.
   0.11024066E+00   0.82300805E+00  -0.40545983E+00   0.38221846E+00   0.40146319E-02
STATE=     4
ENERGY
   0.99192838E+04
CI COEFF.
  -0.91943998E+00   0.29732661E+00   0.18235178E+00  -0.18158965E+00   0.17797542E-03
STATE=     5
ENERGY
   0.10073741E+05
CI COEFF.
   0.63616267E-03  -0.42430453E-03   0.11800053E+00   0.11554661E+00   0.98626785E+00
GROUP=     5
THE NUMBER OF CONFIGURATION FUNCTIONS
   2
THE NUMBER OF TARGET STATES AND THEIR INDEX
   1
   1
THE P-SPACE CONFIGURATIONS
   1   6   1
   2   2   3   1   1
STATE=     1
ENERGY
   0.97327418E+04
CI COEFF.
  -0.18673184E+00  -0.98241092E+00
STATE=     2
ENERGY
   0.10077634E+05
CI COEFF.
  -0.98241092E+00   0.18673184E+00
