#--- [  INPUT PARAMETER  ]
 &mol minfofile='eq-singlet.minfo' /
 &sys maxmem=10 /

#--- [  VIB  ]
 &vib MR=3 vmaxall=6 vscf=.t. vqdpt=.t. prpt=.t. /

#--- [  TARGET STATES  ]
 &states 
   fund=.t. 
 /

#--- [  VSCF  ]
 &vscf Maxitr=20 Ethresh=1.D-03 / 

#--- [  VQDPT  ]
 &vqdpt 
  nGen=3 
  thresh_p0=500.0 
  thresh_p1=0.1 
  thresh_p2=0.05
  thresh_p3=0.95
  pset=0
  maxSum=4
  thresh_ene=1.0e-04
  pqSum=-1
  printWeight=1.D-02
  dump=.t.
 /

#--- [  PRPT  ]
 &prpt 
  MR=3
  vqdptprpt=.t.
  infrared=.t.
  extn(1)='dipole' matrix(1)=1
 /
