#--- [  INPUT PARAMETER  ]
 &mol minfofile='eq-singlet.minfo' /
 &sys maxmem=10 /

#--- [  VIB  ]
 &vib  MR=3 vmaxall=6 vscf=.t. vci=.f. vpt=.f. prpt=.t. /

#--- [ TARGET STATES ]
 &states nstate=3 
       fund=.t.
       target_state(2,1)=2 
       target_state(3,2)=2 
       target_state(2,3)=1 
       target_state(3,3)=1 
  /

#--- [  VSCF  ]
 &vscf restart=.f. Maxitr=20 Ethresh=1.D-05 /

#--- [  PRPT  ]
 &prpt MR=3
       vscfprpt=.t.
       vciprpt=.f.
       vptprpt=.f.
       infrared=.t.
       extn(1)='dipole' matrix(1)=1
       /

