#--- [  INPUT PARAMETER  ]
 &mol minfoFile = 'h2o_6-mp2dz.minfo' /
 &sys maxmem=500 /

#--- [  MRPES ]
 &mrpes mopFile='prop_no_1.mop' mcs_cutoff=-1.0D-03 /

#--- [  VIB  ]
 &vib MR=4 vscf=.t. vqdpt=.t. 
      vmaxAll = -1
      vmax(31) = 10
      vmax(32) = 10
      vmax(33) = 10
      vmax(34) = 10
      vmax(35) = 10
      vmax(36) = 10
      vmax(37) = 10
      vmax(38) = 10
      vmax(39) = 10
      vmax(40) = 10
      vmax(41) = 10
      vmax(42) = 10
      vmax(43) = 10
      vmax(44) = 10
      vmax(45) = 10
      vmax(46) = 10
      vmax(47) = 10
      vmax(48) = 10
/

#--- [  VSCF  ]
 &vscf Maxitr=20 Ethresh=1.D-03 / 

 &states
  fund=.t.
 /

#--- [  VQDPT  ]
 &vqdpt 
  maxSum=4
  nGen=3 
  thresh_p0=500.0 
  thresh_p1=0.1 
  thresh_p2=0.05
  thresh_p3=0.95
  thresh_ene=1.0e-04
  printWeight=1.D-02
 /

