#--- [  INPUT PARAMETER  ]
 &mol minfofile='h2o_6-mp2dz.minfo' /
 &sys maxmem=5000 /

#--- [  MRPES ]
 &mrpes mopFile='prop_no_1.mop' mcs_cutoff=-1.0D-03 /

#--- [  VIB  ]
 &vib  MR=4 vscf=.t. vci=.t. 
      vmaxAll = -1
      vmax(31) = 10
      vmax(32) = 10
      vmax(33) = 10
      vmax(34) = 10
      vmax(35) = 10
      vmax(36) = 10
      vmax(37) = 10
      vmax(38) = 10
      vmax(39) = 10
      vmax(40) = 10
      vmax(41) = 10
      vmax(42) = 10
      vmax(43) = 10
      vmax(44) = 10
      vmax(45) = 10
      vmax(46) = 10
      vmax(47) = 10
      vmax(48) = 10
 /

#--- [  VCI  ]
 &vci 
  nstate=100 
  nCUP=3 
  maxSum=6 
 /

