2019.11.07 at 11:57:08 JST
-------------------------------------------------------

      Make Potential Energy Surface for SINDO
                         Version 4.0
                         Release beta

                COPYRIGHT 2019:  
                   Kiyoshi Yagi  kiyoshi.yagi@riken.jp 

-------------------------------------------------------

Launch MakePES module

  o Input options read via makePES.xml ...  [OK] 
     - Molecular info via ../5_qmmm-vib/qmmm_vib.minfo ...  [OK] 
     - InterDomain = false
     - ActiveModes:
        * Domain 1
            5   6   7   8   9  10  11  12 
     - MR      = 2
     - Dipole  = true

  o Options for Quantum Chemistry jobs 

    QCID: 1
     - Program      = generic
     - Title        = B3LYP-D3/cc-pVDZ
     - xyzfile      = makeGrid

  o Options for Grid 

     - QCID         = 1
     - mopfile      = ../6_mkqff/prop_no_1.mop
     - MCSthresh    = 10.0

Setup MakeGrid module

  o Setup MCS: Read QFF Data via ../6_mkqff/prop_no_1.mop ...  [OK]
  o ngrid =     9 
  o 1MR Grid: 
      6 5 12 9 10 
  o 2MR Grid: 
      (5,6) (5,12) (6,12) (9,12) (10,12) 

Enter GridPES generation:

Execute electronic structure calculations.

   Writing the coordinates to makeGrid.xyz

End of electronic structure calculations.

DryRun is done!

End of GridPES generation:

