 -------------------------------------------------------
                                                      
    ***   WELCOME TO SINDO PROGRAM                    
     ***                (  VERSION 3.4  NARITA  ) 
      ***                                             
       ***       COPYRIGHT 2013:                      
        ***         KIYOSHI YAGI  KIYOSHI.YAGI@RIKEN.JP
                                                      
 -------------------------------------------------------

     JOB STARTED AT: Sat May  4 00:58:20 2013
     RUNNING ON kyagi-mac.local                 


(  SETUP MEM MODULE  )

   o MAXIMUM MEMORY :   10 MB


(  SETUP MOL MODULE  )


   READ DATA FROM A MINFO FILE : [ eq-singlet.minfo ]


(  ENTER NMA MODULE  )


      o ATOMIC MASS
        21874.6618   1837.1527   1837.1527   1837.1527

      o REFERENCE GEOMETRY
         -0.000000   -0.000000   -0.000000
         -0.000000    2.053673   -0.000000
          1.778533   -1.026836   -0.000000
         -1.778533   -1.026836   -0.000000

      o NORMAL DISPLACEMENT VECTOR
          0.000000   -0.000000    0.448609
         -0.000000    0.000000   -0.515994
         -0.000000   -0.000000   -0.515994
         -0.000000    0.000000   -0.515994

         -0.298165    0.000001    0.000000
          0.774326    0.000000   -0.000000
          0.127263    0.373578   -0.000000
          0.127267   -0.373583   -0.000000

          0.000001    0.298165    0.000000
         -0.000004    0.088422   -0.000000
         -0.373581   -0.558640   -0.000000
          0.373580   -0.558637   -0.000000

         -0.000000   -0.000000    0.000000
          0.000000   -0.577350   -0.000000
         -0.500000    0.288675   -0.000000
          0.500000    0.288675   -0.000000

         -0.000022    0.335183    0.000000
          0.000000   -0.769263   -0.000000
          0.332359   -0.193687   -0.000000
         -0.332284   -0.193644   -0.000000

          0.335183    0.000022   -0.000000
         -0.001799   -0.000050    0.000000
         -0.577375    0.332309    0.000000
         -0.577418   -0.332334    0.000000


      o TRANSLATIONAL VECTOR
          0.893728    0.000000    0.000000
          0.259005    0.000000    0.000000
          0.259005    0.000000    0.000000
          0.259005    0.000000    0.000000

          0.000000    0.893728    0.000000
          0.000000    0.259005    0.000000
          0.000000    0.259005    0.000000
          0.000000    0.259005    0.000000

          0.000000    0.000000    0.893728
          0.000000    0.000000    0.259005
          0.000000    0.000000    0.259005
          0.000000    0.000000    0.259005


      o ROTATIONAL VECTOR
          0.000000    0.000000    0.000000
          0.000000    0.000000    0.816497
          0.000000    0.000000   -0.408248
          0.000000    0.000000   -0.408248

         -0.000000    0.000000    0.000000
         -0.000000    0.000000    0.000000
         -0.000000    0.000000   -0.707107
         -0.000000    0.000000    0.707107

         -0.000000   -0.000000    0.000000
         -0.577350   -0.000000    0.000000
          0.288675    0.500000    0.000000
          0.288675   -0.500000    0.000000

(  SETUP OF NMA COMPLETED  )



(  SETUP VIB MODULE  )

   >> RUN OPTIONS
      VSCF    =     T
      OC-VSCF =     F
      VCI     =     F
      VPT     =     F
      VQDPT   =     F
      PRPT    =     F


   >> BASIS FUNCTIONS
      MODE :         1        2        3        4        5        6
      MAXV :         6        6        6        6        6        6
      FREQ :   1451.59  1455.21  1455.21  3086.89  3292.80  3292.80


(  SETUP TARGET MODULE  )

   >> TARGET STATES
       000   : ZERO-POINT STATE
     001-006 : FUNDAMENTALS
       007   :  5_1    6_1


(  SETUP MRPES MODULE  )

   >> POTENTIAL

      [  OPTIONS  ]

         MR         =        3
         MCS_CUTOFF = 0.10E-03
         MCS_GRID   = -.10E+01
         POTDIR     = ./


         1MR-PEF

         o GRID PEF

           MODE=   1, GRID=   7    MP2/cc-pVTZ (7)
           MODE=   2, GRID=   7    MP2/cc-pVTZ (7)
           MODE=   3, GRID=   7    MP2/cc-pVTZ (7)
           MODE=   4, GRID=   7    MP2/cc-pVTZ (7)
           MODE=   5, GRID=   7    MP2/cc-pVTZ (7)
           MODE=   6, GRID=   7    MP2/cc-pVTZ (7)


         2MR-PEF

         o GRID PEF

           MODE=   2   1, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   3   1, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   3   2, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   4   1, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   4   2, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   4   3, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   5   1, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   5   2, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   5   3, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   5   4, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   6   1, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   6   2, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   6   3, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   6   4, GRID=   7   7    MP2/cc-pVTZ (7)
           MODE=   6   5, GRID=   7   7    MP2/cc-pVTZ (7)


         3MR-PEF

         o GRID PEF

           MODE=   3   2   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   4   2   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   4   3   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   4   3   2, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   5   2   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   5   3   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   5   3   2, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   5   4   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   5   4   2, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   5   4   3, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   2   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   3   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   3   2, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   4   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   4   2, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   4   3, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   5   1, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   5   2, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   5   3, GRID=   7   7   7    MP2/cc-pVTZ (7)
           MODE=   6   5   4, GRID=   7   7   7    MP2/cc-pVTZ (7)


(  FINALIZE MRPES MODULE  )

            (MEMORY INFO)
            -- CURRENT USAGE    [     0.09 MB /    10.00 MB (  0.9 % ) ]  -- 
            -- IN THE LAST STEP [     0.22 MB /    10.00 MB (  2.2 % ) ]  -- 

            (CLOCK) ---->  LAST STEP: USER     0.03, SYSTEM     0.01 SECS   <----


(  ENTER VSCF MODULE  )

  ---  VIBRATIONAL SELF-CONSISTENT FIELD CALCULATIONS   ---

   >> SCF OPTIONS
       STATE SPECIFIC :        T
              RESTART :        T
        MAX ITERATION :       20
         CONV. THRESH : 0.10E-02

   >> FILES
       WFN READ/WRITE FILE : vscf_xxx.wfn

   >> STATE 000:   ZERO-POINT STATE

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1         6949.16         6949.16      -0.554D-06
   -----------------------------------------------------------------
       E(VSCF)=     6949.15756740

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0     0.99996  -0.99995   0.99994   0.98871  -0.99991  -0.99998
              1    -0.00000   0.00000   0.00002  -0.14766  -0.00018   0.00000
              2     0.00934  -0.00983   0.01002   0.01766  -0.00667  -0.00580
              3     0.00000  -0.00000  -0.00476  -0.01785   0.01165  -0.00000
              4    -0.00046   0.00006   0.00006   0.00509   0.00124   0.00200
              5    -0.00000  -0.00000  -0.00007  -0.00095   0.00016  -0.00000
              6     0.00001  -0.00005   0.00009   0.00092  -0.00038   0.00006

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
             -0.000000   -0.000008   -0.001176
             -1.793733    0.000895   -0.000005

         - X0 -
              0.000000   -0.000000   -0.000000
             -0.000000    2.077816    0.000000
              1.799474   -1.038906    0.000000
             -1.799474   -1.038906    0.000000

   >> STATE 001:   1_1

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1         8360.34         8360.34       0.161D-05
   -----------------------------------------------------------------
       E(VSCF)   =     8360.34073825
       E(VSCF)-E0=     1411.18317085

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0    -0.00000  -0.99995   0.99993   0.99237  -0.99988  -0.99996
              1    -0.99987   0.00000   0.00001  -0.12088  -0.00017   0.00000
              2     0.00000  -0.01029   0.01049   0.01576  -0.00998  -0.00911
              3    -0.01607  -0.00000  -0.00482  -0.01781   0.01161  -0.00000
              4    -0.00000   0.00002   0.00010   0.00424   0.00115   0.00191
              5     0.00102  -0.00000  -0.00008  -0.00084   0.00028  -0.00000
              6     0.00000  -0.00005   0.00009   0.00092  -0.00035   0.00009

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
              0.000000   -0.000005   -0.001326
             -1.470362   -0.000054   -0.000005

         - X0 -
             -0.000000   -0.000003    0.000000
             -0.000000    2.073477   -0.000000
              1.795696   -1.036722   -0.000000
             -1.795696   -1.036722   -0.000000

   >> STATE 002:   2_1

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1         8360.33         8360.32      -0.942D-05
   -----------------------------------------------------------------
       E(VSCF)   =     8360.32499885
       E(VSCF)-E0=     1411.16743145

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0     0.99995   0.00000  -0.99931   0.99127   0.99970  -0.99997
              1    -0.00000   0.99980  -0.03545  -0.12948   0.01854  -0.00000
              2     0.00980   0.00000  -0.00999   0.01682   0.01174  -0.00781
              3     0.00000   0.01978   0.00428  -0.01794  -0.01091  -0.00000
              4    -0.00044   0.00000   0.00015   0.00453  -0.00153   0.00196
              5    -0.00000  -0.00000   0.00006  -0.00090  -0.00039  -0.00000
              6     0.00001   0.00000  -0.00008   0.00093   0.00028   0.00008

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
             -0.000000    0.000010    0.622675
             -1.575499    0.215367    0.000001

         - X0 -
             -0.000000    0.001743   -0.000000
              0.000000    2.072314    0.000000
              1.793154   -1.046536    0.000000
             -1.793154   -1.046536    0.000000

   >> STATE 003:   3_1

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1         8360.72         8360.72       0.425D-04
   -----------------------------------------------------------------
       E(VSCF)   =     8360.71662660
       E(VSCF)-E0=     1411.55905920

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0     0.99995  -0.99996  -0.00056   0.99124  -0.99972   0.99994
              1    -0.00000   0.00000  -0.99944  -0.12970   0.01804  -0.00000
              2     0.00981  -0.00857   0.02520   0.01684  -0.00861   0.01032
              3     0.00000  -0.00000  -0.01962  -0.01795   0.01223   0.00000
              4    -0.00044   0.00008   0.01004   0.00454   0.00075  -0.00188
              5    -0.00000   0.00000  -0.00058  -0.00090   0.00019   0.00000
              6     0.00001  -0.00005   0.00033   0.00093  -0.00041  -0.00010

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
             -0.000000   -0.000028   -0.630893
             -1.578196   -0.212693   -0.000023

         - X0 -
              0.000000   -0.001754   -0.000000
             -0.000000    2.077447    0.000000
              1.800793   -1.028282    0.000000
             -1.800793   -1.028281    0.000000

   >> STATE 004:   4_1

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1         9967.07         9967.07      -0.305D-04
   -----------------------------------------------------------------
       E(VSCF)   =     9967.07037674
       E(VSCF)-E0=     3017.91280933

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0    -0.99989  -0.99989   0.99988  -0.14731  -0.99990   0.99998
              1     0.00000  -0.00000   0.00007  -0.94535  -0.00024  -0.00000
              2    -0.01468  -0.01463   0.01481   0.28247  -0.00764   0.00678
              3    -0.00000  -0.00000  -0.00488  -0.05438   0.01171   0.00000
              4     0.00040  -0.00001   0.00013   0.03973   0.00123  -0.00200
              5     0.00000   0.00000  -0.00014  -0.01595   0.00020   0.00000
              6     0.00000  -0.00005   0.00010   0.00461  -0.00037  -0.00007

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
             -0.000000    0.000001   -0.000905
             -3.230520    0.001334   -0.000003

         - X0 -
             -0.000000    0.000001   -0.000000
              0.000000    2.097162    0.000000
              1.816236   -1.048588    0.000000
             -1.816236   -1.048588    0.000000

   >> STATE 005:   5_1

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1        10124.50        10124.50      -0.510D-04
   -----------------------------------------------------------------
       E(VSCF)   =    10124.49546783
       E(VSCF)-E0=     3175.33790043

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0    -0.99986   0.99981   0.99979   0.96235   0.00230  -0.99998
              1     0.00000   0.00000  -0.01332  -0.26565   0.99739   0.00002
              2    -0.01664   0.01962   0.01466   0.05143  -0.06138  -0.00618
              3    -0.00000   0.00000  -0.00509  -0.02366   0.02791  -0.00000
              4     0.00036   0.00010   0.00026   0.00981  -0.02552   0.00200
              5     0.00000   0.00000  -0.00014  -0.00283  -0.00000  -0.00000
              6     0.00001   0.00005   0.00010   0.00137  -0.00185   0.00006

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
             -0.000000    0.000011   -0.238415
             -3.310455   -1.023787   -0.000204

         - X0 -
             -0.000000   -0.002801   -0.000000
              0.000000    2.116147    0.000000
              1.811292   -1.041400    0.000000
             -1.811289   -1.041398    0.000000

   >> STATE 006:   6_1

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1        10117.08        10117.08      -0.115D-04
   -----------------------------------------------------------------
       E(VSCF)   =    10117.08428912
       E(VSCF)-E0=     3167.92672172

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0    -0.99986  -0.99990   0.99970   0.96250   0.99606  -0.00000
              1     0.00000   0.00000   0.01318  -0.26515   0.08699  -0.99956
              2    -0.01646  -0.01415   0.01999   0.05126   0.01413  -0.00001
              3    -0.00000  -0.00000  -0.00455  -0.02363  -0.00980  -0.02930
              4     0.00036  -0.00003   0.00013   0.00979  -0.00307  -0.00000
              5     0.00000  -0.00000  -0.00021  -0.00282  -0.00067   0.00390
              6     0.00001  -0.00005   0.00009   0.00136   0.00016  -0.00000

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
             -0.000000   -0.000051    0.232534
             -3.303846    1.018489    0.000162

         - X0 -
              0.000000    0.002777   -0.000000
             -0.000001    2.080376    0.000000
              1.822942   -1.056720    0.000000
             -1.822944   -1.056721    0.000000

   >> STATE 007:   5_1    6_1

       o RESTORE WFN FROM A PUNCH FILE

   -- (ITERATION) -------- (EOLD) -------- (ENEW) ----- (DELTA E) --
                1        13288.44        13288.44      -0.951D-04
   -----------------------------------------------------------------
       E(VSCF)   =    13288.43861428
       E(VSCF)-E0=     6339.28104688

       o COEFFICIENTS

         -MODES-          1         2         3         4         5         6
              0     0.99971   0.99971   0.99968   0.92138   0.08573   0.00002
              1    -0.00000  -0.00000  -0.00100  -0.37226  -0.99384   0.99954
              2     0.02423   0.02411   0.02491   0.10358  -0.05860  -0.00002
              3     0.00000   0.00000  -0.00502  -0.03786  -0.03267   0.03016
              4    -0.00012   0.00029   0.00045   0.01642   0.02015   0.00000
              5    -0.00000   0.00000  -0.00029  -0.00610   0.00434  -0.00387
              6    -0.00002   0.00005   0.00010   0.00261   0.00312   0.00000

       o VIBRATIONALLY AVERAGED STRUCTURE

         - Q0 -
             -0.000000   -0.000055   -0.021743
             -4.839351   -0.007042   -0.000069

         - X0 -
             -0.000000   -0.000060   -0.000000
             -0.000001    2.118940    0.000000
              1.835121   -1.059115    0.000000
             -1.835119   -1.059113    0.000000


(  FINALIZE VSCF MODULE  )

            (MEMORY INFO)
            -- CURRENT USAGE    [     0.09 MB /    10.00 MB (  0.9 % ) ]  -- 
            -- IN THE LAST STEP [     0.09 MB /    10.00 MB (  0.9 % ) ]  -- 

            (CLOCK) ---->  LAST STEP: USER     0.01, SYSTEM     0.00 SECS   <----


(  FINALIZE TARGET MODULE  )


(  FINALIZE VIB MODULE  )


(  FINALIZE NMA MODULE  )


(  FINALIZE MOL MODULE  )



   (TOTAL MEMORY USAGE)   [     0.22 MB /    10.00 MB (  2.2 % ) ] 

   (CLOCK) ---->  TOTAL CPU-TIME  <----
            >     USER :   0 DAYS   0 HOURS   0 MINS   0.0 SECS 
            >    SYSTEM:   0 DAYS   0 HOURS   0 MINS   0.0 SECS 

